#GENERAL
NODE_ENV="development" #production || development

#BOT CREDENTIALS
TOKEN=""
CLIENT_ID=""

#SERVER TESTER
GUILD_TESTER_ID=""

#DATABASE
DATABASE_URL=""
DB_PROVIDER="sqlserver" #only sqlserver supoort for now
DB_SERVER="localhost"
DB_PORT="1433"
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_ENCRYPT=""
DB_TRUST_CERTIFICATE=""