#GENERAL
NODE_ENV="development" #production || development

#BOT CREDENTIALS
TOKEN=""
CLIENT_ID=""

#SERVER TESTER, THIS SERVER IS THE ONLY SERVER WHERE THE COMMANDS/DEBUG WORKS!
GUILD_TESTER_ID=""

#DATABASE
DB_PROVIDER="" # sqlserver | postgresql | mongodb | mysql | mariadb
DATABASE_URL=""